.header {
  width: 1052px;
  height: 105px;
  margin: 92px 24px 96px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.address {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  grid-column: 3/3;
}

.header_menu {
  grid-column: 1/2;
}

.header__links-list-item {
  font-size: 18px;
  display: flex;
}

.spisok {
  list-style: circle;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  place-content: center;
  place-items: center;
  column-gap: 32px;
  text-wrap: nowrap;
}

.header__link_active {
  text-decoration: none;
  padding-left: 26px;
  padding-right: 30px;
  display: block;
}

.header_logo {
  width: 130px;
  height: 105px;
  position: absolute;
}

.overlay {
  position: absolute;
  top: 293px;
  z-index: -1;
  width: 1100px;
  height: 757px;
  filter: brightness(40%);
}

.cover_title {
  width: 1000px;
  height: 355px;
  margin: 261px 50px 135px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cover_text {
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100px;
  letter-spacing: 30px;
  color: #ffffff;
}

.text-ono {
  align-self: flex-start;
  line-height: 115px;
}

.text-nado {
  align-self: flex-end;
}

.padding {
  margin-left: 30px;
  margin-right: 30px;
}

.padding_text-nado {
  letter-spacing: 15px;
  padding-left: 40px;
}

.cover_discraption-text {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.discraption-text {
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  word-spacing: 20px;
  line-height: 28px;
  align-self: center;
  margin-left: 30px;
}

.bet-button {
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0);
  width: 256px;
  height: 51px;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.lots {
  width: 1052px;
  height: 692px;
  margin: 230px 24px 146px;
}

.lots_heding {
  padding-left: 40px;
  padding-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.card {
  width: 334px;
  height: 563px;
  display: flex;
}

.card_type_film {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding-bottom: 40px;
}

.card_type_book {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/card-lot-02.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding-bottom: 40px;
}

.card_type_picture {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding-bottom: 40px;
}

.card-link {
  text-decoration: none;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  color: #fff;
  text-transform: uppercase;
  width: 254px;
  padding-top: 51px;
  margin: auto;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  width: 254px;
  margin: auto;
  margin-bottom: 10px;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
  display: block;
  padding-left: 40px;
  padding-top: 30px;
  max-width: 250px;
}

.look-more-link {
  border-bottom: solid;
}

.about {
  width: 1052px;
  height: 595px;
  margin: auto;
}

.about_column {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  grid-column-gap: 16px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border: 2px solid black;
  border-radius: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  justify-self: start;
  padding-top: 35px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  justify-self: start;
  grid-column: 2/2;
  align-self: start;
}

.margin_bottom {
  display: inline-block;
  margin-bottom: 24px;
}

.footer {
  width: 1000px;
  height: 98px;
  margin: 180px 50px 88px;
  display: flex;
  justify-content: space-between;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  padding-left: 40px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  display: flex;
  column-gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
